# mongoURL = mongodb+srv://Rajesh:rajesh@cluster0.odfmnjk.mongodb.net/stackApp?retryWrites=true&w=majority
mongoURL = mongodb+srv://omhari:iqoo@cluster0.ej7gnt2.mongodb.net/Beauty?retryWrites=true&w=majority
PORT=3000
normalkey = "normalkeykey"
refreshkey="refreshkey"
